<!--client/pages/news/news.wxml-->
<view class='news_parent'>
  <text class='news'>
1、苏宁易购推出“超店播计划”\n
2、北大将在快手开展“空中宣讲会”\n
3、联想杨元庆：“两手抓”应对疫情\n
4、搜狐推出移动智慧办公产品“小E”\n
5、京东物流推出京驿网络货运平台\n
6、知情人士称海航相关传闻不准确\n
7、中小企业三项社保缴费部分免征\n
8、华为发布“5G最佳网络”解决方案\n
9、环球主题公园明年“五一”如期开园\n
10、中国移动：5G套餐客户达673.6万\n
11、专家：核酸检测目前已经不是问题\n
12、科技部回应瑞德西韦临床试验进展\n
13、丁耘：华为已获得91个5G商用合同\n
14、友盟+发布《移动互联网“战疫”报告》\n
15、抖音联合九大博物馆推出“云游”活动\n
16、专家：气溶胶传播的风险有限定条件\n
17、新东方与声网合作上线“新东方云教室”\n
18、口碑：在全国300个城市上线到店自提\n
19、全国大型连锁超市的平均开业率超95%\n
20、自如：已为近5000租客办理新签“0押金”\n
21、专家：有条件可采用血液净化进行救治\n
22、云知声：已捐赠价值数百万的医用物资\n
23、卫健委：除湖北外新增病例均为个位数\n
24、中国联通：1月份4G用户净增131.8万户\n
25、华为新设HMS主管机构全球生态发展部\n
26、神舟电脑起诉京东：拖欠3.383亿元货款\n
27、商务部：疫情不改消费长期稳定发展趋势\n
28、商务部：若干稳外贸政策措施会陆续出台\n
29、国家邮政局：全面推进快递包装绿色治理\n
30、新冠病毒疫苗最快将于4月下旬申报临床试验\n
31、华为、OPPO、三星、苹果均正布局GaN技术\n
32、中科院院士：新冠病毒不能透过皮肤进入人体\n
33、大众集团1月全球销量达83万辆，在华下跌11％\n
34、京东方A将独家供应华为Mate Xs的柔性折叠屏\n
35、蚂蚁金服CEO胡晓明卸任魅族全资子公司董事\n
36、中国平安：平安好医生累计注册用户量超3.15亿\n
37、上海：防疫相关企业申请科创板，即申请即受理\n
38、湖北立项第一批23项新冠肺炎应急科研攻关项目\n
39、高德地图：武汉市已有超过1000家商超企业入驻\n
40、住建部：企业可申请在6月30日前缓缴住房公积金\n
41、财政部：加大对中小微企业和重点群体的支持力度\n
42、App Annie：2020年2月，游戏类应用下载次数最多\n
43、比亚迪：补加消毒凝胶生产线，日产能扩大至30万瓶\n
44、华为：未来5年将投资2000万美元，支持5G创新应用\n
45、企业微信：向教育行业服务商推出专项渠道扶持政策\n
46、中国平安：2019年金融科技专利申请数排名全球第一\n
47、工信部：5G等有关企业要变“危”为“机”，加大研发力度\n
48、针对“复工潮”，饿了么推出10亿元专项资金支持等举措\n
49、小米、华为、腾讯入选《2020年度全球百强创新机构》\n
50、京东回应神舟起诉：对方违反条款导致货款被暂缓支付\n
51、特斯拉旗下公司发生工商变更，注册资本增加50万美元\n
52、HTC CEO：2020年推出5G手机，但相关细节日后公布\n
53、腾讯教育：为上海中小学生提供“直播+点播”双学习渠道\n
54、中国旅游研究院：预计2020年国内旅游减收1.18万亿元\n
55、华为丁耘：对5G的预测还是保守了，发展速度远超想象\n
56、杨元庆：工厂员工回岗率约50%，武汉成都两地尚未复工\n
57、联想集团第三季度营收141.03亿美元，净利润2.58亿美元\n
58、完美世界：2019年实现净利15.04亿元，同比下降11.85%\n
59、广电总局：剧集制作提倡不超过40集，超过需承诺无“注水”\n
60、高鑫零售：2019年总销售营收1018.68亿元，同比增长0.5%\n
61、小米生态链企业石头科技科创板上市，发行价271.12元/股\n
62、广东发布餐饮服务业新冠肺炎防控工作指引，逐步恢复堂食\n
63、北京市市场监督管理局公布 “涉疫跨平台联防联控”工作机制\n
64、中交兴路：旗下车旺大卡App推出“14天轨迹自助查询”等功能\n
65、中国专家联名在《柳叶刀》发文，称新冠病毒命名具有误导性\n
66、国家医保局：已经根据最新版诊疗方案动态调整医保支付范围\n
67、蛋壳公寓公布房东免租方案：三选一，免租一个月可分期返还\n
68、富士康：中国大陆主要厂区复工进度谨慎，海外厂区营运满载\n
69、中央应对新冠肺炎疫情工作领导小组会议：进一步加强一线医务工作人员防护\n
70、中央应对新冠肺炎疫情工作领导小组：加大效果较好药物向临床一线投放使用\n
71、科技部：超过100名康复者献出血浆，下一步血浆治疗将进一步完善\n
72、格力出资2000万成立医疗科技公司，经营范围含医护人员防护用品等\n
73、福布斯公布区块链50强，蚂蚁金服、腾讯、百度、建行、富士康上榜\n
74、人社部、财政部、税务总局正式发布阶段性减免企业社会保险费的通知\n
75、左晖回应自如涨租争议：自如减免武汉租客50%及全部服务费\n
76、Airbnb爱彼迎升级社区保障措施，中国大陆超赞房东身份自动延期\n
77、自如CEO熊林：如趁疫情涨价，我和全体管理团队即日立刻辞职\n
78、台积电与意法半导体宣布将合作加速氮化镓（GaN）制程技术开发\n
79、一名员工确诊新冠肺炎，当当正配合疾控中心妥善安排密切接触者\n
80、商务部：将会同相关部门研究出台进一步稳定汽车消费的政策措施\n
81、中国平安：2019年全年实现净利润1494.07亿元，同比增长39.1%\n
82、中国平安：2019年陆金所管理贷款余额4622.43亿元，较年初增长23.3%\n
83、深圳市发改委：2019年8月7日以后上牌的新能源汽车不再给予购置补贴\n
84、IDC预测：中国终端市场第一季度销量下滑超30%-40%，后期将呈U字型反弹\n
85、周边资讯\n
86、OYO在东南亚设立抗疫基金\n
87、蓝色光标发布在线营销平台\n
88、Lyft在纽约重新投放共享电单车\n
89、大众将开始寻找新的首席财务官\n
90、特斯拉获德国法院批准继续砍林建厂\n
91、宝马计划到2022年减少20亿欧生产支出\n
92、三星电子任命韩国前财长朴宰完为董事长\n
93、捷豹路虎无人驾驶电动汽车最快明年路试\n
94、本田汽车调整运营体制：实施新事业运营制\n
95、女性健康公司“Maven”获4500万美元C轮融资\n
96、苹果考虑允许将第三方浏览器和邮件设为默认\n
97、微软宣布2020年将推出Android和iOS杀毒软件\n
98、Forever 21被Authentic Brands等三家公司收购\n
99、美国圣地亚哥计划明年禁售超5万美元的汽油车\n
100、Facebook与索尼因疫情退出游戏开发人员大会\n
101、美检察长指控谷歌侵犯隐私：收集学龄儿童数据\n
102、小摩、高盛与9家金融巨头欲打造新的股票交易所\n
103、欧盟隐私机构警告谷歌收购Fitbit交易涉及隐私风险\n
104、美研究人员绘制出新冠病毒关键蛋白分子的3D结构\n
105、T-Mobile与Sprint达成新条款，最快4月1日完成交易\n
106、三星：首批Galaxy Z Flip已售罄，下一轮本周五上线\n
107、微软CEO纳德拉：未来5年将在墨西哥投资11亿美元\n
108、零售优化初创公司“Teikametrics”获1500万美元融资\n
109、维多利亚的秘密控制权将被出售，品牌估值11亿美元\n
110、瑞典开始测试电子克朗，或成首个中央银行数字货币\n
111、《消费者报告》首次将特斯拉Model 3列为“首选车型”\n
112、钻石公主号新增13例新冠肺炎确诊病例，累计达634人\n
113、机器狗Spot执行任务遇挑战，波士顿动力：正更新改进\n
114、私募Sycamore Partners以5.25亿美元收购维密55%股份\n
115、沃达丰与意大利电信将允许竞争对手使用其部分基础设施\n
116、日本7-11洽购美国Speedway加油站，价格或达220亿美元\n
117、欧盟发布人工智能白皮书，计划每年吸引200亿欧元AI投资\n
118、超声波传感器研发商“UltraSense”获得B轮2000万美元投资\n
119、麦肯锡：未来十年5G投资达9000亿美元，高速版5G仅能覆盖25%人口\n
120、惠普董事会宣布“毒丸计划”，欲阻止施乐340亿美元收购公司\n
121、苹果拟让用户选择iPhone和iPad默认应用，避免遭反垄断诉讼\n
122、亚马逊称正清理下架声称有助于阻止新型冠状病毒传播的产品\n
123、外媒：特斯拉正研发110kWh新电池，续航里程将超过640公里\n
124、马斯克发布SpaceX星际飞船工厂内部新照片，升级版飞船原型准备首飞\n
125、特斯拉发新股融到23亿美元，马斯克买入千万美元共持股18.5%\n
126、谷歌计划让英国用户的数据脱离欧盟隐私监管，改用美国标准\n
127、融资收购\n
128、K12教育机构“家辉培优”获得数千万级美元融资\n
129、线上直播健身平台“TT直播健身”完成千万级A轮融资\n
130、智能家居消费服务平台“智和家”完成200万元种子轮融资\n
131、新型实体瘤细胞疗法创新企业“君赛生物”完成数千万人民币Pre-A轮融资\n




</text>

</view>